@media screen and (min-width: 2200px)
  .game-wrapper
    transform: scale(1.1)
    transform-origin: left center
    margin-left: 200px
  .land
    .decor
      width: 3000px
      height: 1350px

@media screen and (min-width: 2400px)
  .game-wrapper
    transform: scale(1.35)
    margin-bottom: 100px
  .overlay
    .popup
      transform: scale(1.3)


@media screen and (min-width: 2200px) and (max-height: 1000px) and (orientation: landscape)
  .game-wrapper
    transform: scale(1)
    transform-origin: left center

@media screen and (max-width: 1920px) and (max-height: 970px)  and (orientation: landscape)
  .game-wrapper
    transform: scale(.9)


@media screen and (max-height: 900px) and (orientation: landscape)
  .popup
    transform: scale(.9)
    transform-origin: center center
    bottom: -20px

@media screen and (max-height: 790px) and (orientation: landscape)
  .popup
    transform: scale(.8)
    bottom: -40px

@media screen and (max-height: 700px) and (orientation: landscape)
  .popup
    transform: scale(.7)
    bottom: 0px

@media screen and (max-height: 650px) and (orientation: landscape)
  .popup
    bottom: 30px

@media screen and (max-height: 600px) and (orientation: landscape)
  .popup
    bottom: 50px


@media screen and (max-width: 1750px) and (orientation: landscape)
  .game-wrapper
    transform: scale(.8)

@media screen and (max-width: 1600px) and (orientation: landscape)
  .land
    &__logo
      max-width: 300px
    &__left
      transform: scale(.9)
      margin-right: 50px


@media screen and (max-width: 1600px) and (max-height: 770px) and (orientation: landscape)
  .game-wrapper
    transform: scale(.75)
  .land
    &__left
      transform: scale(.85)

@media screen and (max-width: 1550px)
  .land
    &__left
      margin-right: 0
  .footer
    &__text
      font-size: 12px
      line-height: 16px
      max-width: 740px




@media screen and (max-width: 1550px) and (max-height: 740px) and (orientation: landscape)
  .game-wrapper
    transform: scale(.7)


@media screen and (max-width: 1480px) and (max-height: 720px) and (orientation: landscape)
  .land
    &__left
      margin-right: -40px
      transform: scale(.8)


@media screen and (max-width: 1480px) and (max-height: 660px) and (orientation: landscape)
  .game-wrapper
    transform: scale(.6)
  .land
    &__left
      transform: scale(.7)
      margin-right: -100px

@media screen and (max-width: 1400px)
  .cell
    &:hover
      background: transparent

@media screen and (max-width: 1450px) and (orientation: landscape)
  .game-wrapper
    transform: scale(.65)


@media screen and (max-width: 1368px) and (orientation: landscape)
  .land
    &__left
      margin-right: -70px
      transform: scale(.8)

@media screen and (max-width: 1368px) and (max-height: 660px) and (orientation: landscape)
  .game-wrapper
    transform: scale(.6)
  .land
    &__left
      transform: scale(.7)
      margin-right: -100px

@media screen and (max-width: 1368px)
  .footer
    padding: 5px 10px 5px 20px
    &__licensed
      gap: 12px
      margin: 0 20px 0 10px
      &-item
        &:nth-child(1)
          width: 31px
        &:nth-child(2)
          width: 46px
        &:nth-child(3)
          width: 44px
        &:nth-child(4)
          width: 31px
        &:nth-child(5)
          width: 30px
    &__appstore
      width: 92px
      height: 31px
    &__googlePlay
      width: 103px
      height: 31px

@media screen and (max-width: 1300px) and (orientation: landscape)
  .game-wrapper
    transform: scale(.57)
    right: 35px
  .land
    &__left
      transform: scale(.7)
      margin-right: -150px

@media screen and (max-width: 1300px) and (max-height: 640px) and (orientation: landscape)
  .game-wrapper
    transform: scale(.55)
  .land
    &__left
      transform: scale(.65)

@media screen and (max-width: 1220px) and (orientation: landscape)
  .land
    &__left
      margin-right: -200px

@media screen and (max-width: 1180px) and (orientation: landscape)
  .game-wrapper
    transform: scale(.5)
    right: 0
  .land
    &__left
      transform: scale(.6)
      transform-origin: left center
      margin-right: -250px


@media screen and (max-width: 1050px) and (orientation: landscape)
  .land
    &__left
      margin-right: -330px
  .footer
    &__text
      font-size: 11px


@media screen and (max-width: 1300px) and (orientation: portrait)
  .container
    padding: 20px
  .game-wrapper
    transform: scale(1.4) translate(-50%, -50%)
    transform-origin: left top
    position: absolute
    left: 50%
    top: calc(50% + 130px)
    min-width: 505px
    max-width: 505px
    max-height: 500px
    min-height: 500px
    z-index: 4
  .game-coins
    display: block
    position: absolute
    left: 43%
    top: 30%
    transform: translate(-50%, -50%)
    width: 660px
    height: 650px
    pointer-events: none
    z-index: 5
    .coin
      position: absolute
      &:nth-child(1)
        top: 77px
        left: 0
        width: 54px
        height: 52px
        background: url("../img/game/coin-1.png") no-repeat 0 0/contain
      &:nth-child(2)
        top: 330px
        left: 8px
        width: 54px
        height: 52px
        background: url("../img/game/coin-2.png") no-repeat 0 0/contain
      &:nth-child(3)
        bottom: 0px
        left: 68px
        width: 72px
        height: 70px
        background: url("../img/game/coin-3.png") no-repeat 0 0/contain
      &:nth-child(4)
        top: 0px
        right: 120px
        width: 72px
        height: 70px
        background: url("../img/game/coin-4.png") no-repeat 0 0/contain
      &:nth-child(5)
        top: 288px
        right: 0px
        width: 80px
        height: 78px
        background: url("../img/game/coin-5.png") no-repeat 0 0/contain
      &:nth-child(6)
        bottom: 55px
        right: 20px
        width: 80px
        height: 78px
        background: url("../img/game/coin-6.png") no-repeat 0 0/contain
  .game-grid
    max-width: 445px
    min-width: 445px
    max-height: 460px
    min-height: 460px
  .cell
    width: 132px
    height: 132px
  #game
    margin-top: 35px
  .game-pers
    &._left
      width: 275px
      height: 170px
      left: -155px
      top: -60px
      transform: rotate(10deg)
    &._right
      width: 235px
      height: 145px
      right: -170px
      bottom: -70px
      transform: scale(-1, 1) rotate(10deg)

  .land
    &__left
      transform: scale(1.4)
      transform-origin: top center
      margin: 0 auto
      min-width: 530px
      max-width: 530px
      z-index: 2
      pointer-events: none
      &-wrap
        justify-content: center
        align-items: center
    &__status
      margin-top: 555px
      width: 530px
      height: 102px
      //justify-content: space-between
      justify-content: flex-start
      padding: 0 30px 0 20px
      &-right
        width: 100%
        justify-content: space-between
        margin-left: 10px
        &-icon
          width: 36px
          height: 36px
        &-text
          gap: 6px
        #status
          font-size: 12px
          line-height: 18px
        #status-text
          font-size: 18px
          line-height: 20px
      &-left
        &-item
          width: 60px
          height: 66px
    &__title
      flex-direction: row
      &-item
        &:nth-child(1)
          font-size: 32px
        &:nth-child(2)
          font-size: 32px
          margin-right: 0
          margin-left: 50px
          &::after
            width: 77px
            height: 100px
            bottom: -35px
            left: 0


@media screen and (max-width: 1050px) and (orientation: portrait)
  .game-wrapper
    transform: scale(1.2) translate(-50%, -50%)
    top: calc(50% + 60px)
  .land
    &__logo
      max-width: 330px
    &__left
      transform: scale(1.2)

@media screen and (max-width: 950px)
  .game-wrapper
    transform: scale(1) translate(-50%, -50%)
    top: 50%
  .land
    height: calc(100% - 100px)
    &__left
      transform: scale(1)
  .footer
    height: 100px
    &__wrap
      flex-direction: column
      max-width: 200px
    &__licensed
      margin: 0 0 10px 0
      justify-content: space-between
      &-item
        &:nth-child(1)
          width: 24px
        &:nth-child(2)
          width: 35px
        &:nth-child(3)
          width: 37px
        &:nth-child(4)
          width: 23px
        &:nth-child(5)
          width: 24px
    &__btns
      width: 100%
      justify-content: space-between
    //&__appstore
    //  width: 101px
    //  height: 30px
    //&__googlePlay
    //  width: 164px
    //  height: 48px

@media screen and (max-width: 950px) and (max-height: 1024px) and (orientation: portrait)
  .land
    &__left
      margin-top: 100px
  .game-wrapper
    top: calc(50% + 50px)

@media screen and (max-width: 770px) and (max-height: 930px) and (orientation: portrait)
  .land
    &__left
      transform: scale(.9)
      margin-top: 160px
  .game-wrapper
    transform: scale(.9) translate(-50%, -50%)
    top: calc(50% + 45px)

/////// FOLD

@media screen and (max-width: 839px) and (min-width: 810px) and (max-height: 690px) and (min-height: 500px)
  .game-wrapper
    transform: scale(.4)
    transform-origin: left bottom
    left: 60px
    top: auto
    bottom: 0
  .land
    &__logo
      max-width: 200px
    &__left
      z-index: 3
      transform: scale(.4)
  .overlay
    .popup
      transform: scale(.6)

@media screen and (max-width: 728px) and (min-width: 691px) and (max-height: 708px) and (min-height: 540px)
  .game-wrapper
    transform: scale(.4)
    transform-origin: left center
    left: 30px
    bottom: 100px
  .land
    &__left
      z-index: 3
      transform: scale(.4)

@media screen and (max-width: 740px) and (max-height: 829px) and (orientation: portrait)


@media screen and (max-width: 690px) and (min-width: 500px) and (max-height: 720px) and (orientation: portrait)

/////// FOLD

///// surface duo

@media screen and (max-width: 550px) and (min-width: 500px) and (max-height: 740px) and (orientation: portrait)

///// surface duo

@media screen and (max-width: 600px) and (orientation: portrait)
  .container
    max-width: 100vw
    padding: 0
  .game-over
    font-size: 20px
    text-align: center
    white-space: wrap
    max-width: 300px
    min-width: 300px
  .game-wrapper
    min-width: 345px
    max-width: 345px
    min-height: 322px
    max-height: 322px
    top: calc(50% + 55px)
  .game-grid
    min-width: 305px
    max-width: 305px
    min-height: 314px
    max-height: 314px
  .cell
    width: 90px
    height: 90px
  #game
    margin-top: 23px
  .game-coins
    width: 384px
    height: 420px
    left: 50%
    top: 12%
    .coin
      &:nth-child(5), &:nth-child(6)
        display: none
      &:nth-child(1)
        top: 92px
        left: 60px
        width: 52px
        height: 50px
      &:nth-child(2)
        bottom: 0
        left: 0
        top: auto
        transform: scale(-1, 1)
      &:nth-child(3)
        width: 54px
        height: 57px
        transform: scale(-1, 1)
        bottom: auto
        left: auto
        right: 80px
        top: 0
      &:nth-child(4)
        width: 54px
        height: 57px
        transform: scale(-1, 1)
        bottom: auto
        top: 225px
        left: auto
        right: 0
  .game-pers
    &._left
      width: 196px
      height: 122px
      left: -85px
      top: -70px
    &._right
      width: 150px
      height: 98px
      right: -85px
      bottom: -40px

  .land
    height: 700px
    .decor
      width: 600px
      height: 625px
      bottom: auto
      top: 0
    &__logo
      max-width: 170px
      top: 10px
      left: 10px
    &__title
      &-item
        &:nth-child(1)
          font-size: 22px
        &:nth-child(2)
          font-size: 22px
          margin-left: 40px
          &:after
            width: 64px
            height: 92px
    &__left
      max-width: 345px
      min-width: 345px
      &-wrap
        max-width: 100%
        min-width: auto
    &__status
      margin-top: 390px
      max-width: 350px
      min-width: 350px
      height: 100px
      padding: 0 27px 0 13px
      &-right
        min-width: auto
        margin-left: 5px
        &-icon
          margin-left: 5px
        #status
          font-size: 12px
          line-height: 18px
        #status-text
          font-size: 16px
        &-text
          width: 150px

  .footer
    flex-direction: column
    height: auto
    gap: 20px
    width: 100%
    padding: 20px 8px 20px 8px
    &__text, &__licensed, &__btns, &__wrap
      max-width: 300px
    &__licensed
      width: 100%
      gap: 0
      margin: 0 0 20px 0
      justify-content: space-between
      &-item
        &:nth-child(1)
          width: 38px
        &:nth-child(2)
          width: 57px
        &:nth-child(3)
          width: 55px
        &:nth-child(4)
          width: 38px
        &:nth-child(5)
          width: 37px
    &__appstore
      width: 145px
      height: 48px
    &__googlePlay
      width: 164px
      height: 49px
  .legal
    font-size: 6.7vw
  .overlay
    .popup
      transform: scale(.7)

@media screen and (max-width: 375px) and (max-height: 600px) and (orientation: portrait)
  .game-wrapper
    top: calc(50% - 30px)
  .land
    &__left
      margin-top: -10px
  .overlay
    .popup
      transform: scale(.6)
      bottom: 50px


@media screen and (max-width: 374px)
  .container
    min-width: 350px
    max-width: 350px
    position: relative
    left: 50%
    transform: translateX(-50%)
  .overlay
    .popup
      transform: scale(.6)
      bottom: 0px

@media screen and (max-width: 320px)
  .legal
    font-size: 6vw

@media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
  .game-wrapper
    transform: scale(.35)
    margin-bottom: 130px
    transform-origin: bottom left
    margin-left: -200px
  .land
    height: calc(100% - 80px)
    &__left
      margin-right: 0
      transform: scale(.4)
    &__logo
      max-width: 170px
  .footer
    height: 80px
    &__text
      font-size: 8px
      line-height: 14px
    &__wrap
      margin-left: 10px
  .overlay
    .popup
      transform: scale(.45)
      bottom: 130px

@media screen and (max-width: 950px) and (max-height: 420px) and (orientation: landscape)
  .game-wrapper
    margin-bottom: 120px
  .land
    &__left
      margin-top: 20px

@media screen and (max-width: 820px) and (max-height: 400px) and (orientation: landscape)
  .game-wrapper
    margin-bottom: 100px
    margin-left: -250px
  .land
    &__left
      margin-top: 30px
  .overlay
    .popup
      bottom: 160px

@media screen and (max-width: 820px) and (max-height: 374px) and (orientation: landscape)
  .game-wrapper
    transform: scale(.3)
  .land
    &__left
      transform: scale(.3)

@media screen and (max-width: 820px) and (max-height: 350px) and (orientation: landscape)
  .game-wrapper
    transform: scale(.25)
  .land
    &__left
      transform: scale(.25)
  .overlay
    .popup
      transform: scale(.4)
      bottom: 180px

@media screen and (max-width: 730px) and (max-height: 400px) and (orientation: landscape)
  .game-wrapper
    transform: scale(.3)
    margin-bottom: 110px
    margin-left: -300px
  .land
    &__left
      transform: scale(.35)



@media screen and (max-width: 600px) and (max-height: 380px) and (orientation: landscape)
  .game-wrapper
    transform: scale(.27)
    margin-bottom: 110px
    margin-left: -370px
  .land
    &__left
      transform: scale(.3)

@media screen and (max-width: 600px) and (max-height: 320px) and (orientation: landscape)
  .game-wrapper
    transform: scale(.25)
    margin-bottom: 80px
    margin-left: -360px
  .land
    &__left
      transform: scale(.27)
  .overlay
    .popup
      transform: scale(.37)

@media screen and (max-width: 900px) and (max-height: 300px) and (orientation: landscape)
  .game-wrapper
    transform: scale(.25)
    margin-bottom: 50px
    margin-left: -260px
  .land
    &__logo
      top: 10px
      left: 10px
    &__left
      transform: scale(.27)
  .overlay
    .popup
      transform: scale(.34)
      bottom: 200px