$blue: #000055
$white: #ffffff
$magenta: #FF267E
$green: #05C48A
$black: #1B1B1F

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif
$font-suisse-intl-bold: SuisseIntl-Bold, sans-serif
$font-suisse-intl-semib: SuisseIntl-SemiBold, sans-serif
$font-legal: DINPro-CondLight, sans-serif
$font-riffic-bold: Riffic-Bold, sans-serif
$font-press-start2p: PressStart2P, sans-serif

.test-menu
  z-index: 100
  position: fixed
  left: 0
  top: 0
  display: flex
  flex-direction: column
  cursor: default
  button
    cursor: pointer !important


*
  cursor: url("../img/cursor.png") 16 16, auto

#restart
  display: none

.opacity
  z-index: -1
  opacity: 0
  pointer-events: none

.hide
  display: none !important

.btn
  width: 340px
  height: 70px
  display: flex
  align-items: center
  justify-content: center
  color: $white
  font-family: $font-suisse-intl-bold
  font-size: 18px
  line-height: 24px
  letter-spacing: 1px
  text-transform: uppercase
  background: url("../img/btn.png") no-repeat 0 0/cover
  background-size: 100% 100%
  transition: all .5s ease-in-out
  box-shadow: 0px 0px 24.031px 0px rgba(5, 196, 138, 0.06), 0px 0px 100.13px 0px rgba(5, 196, 138, 0.59), 0px 0px 14.686px 0px rgba(5, 196, 138, 0.33), 0px 0px 48.062px 0px rgba(5, 196, 138, 0.38)
  &:hover
    cursor: url("../img/cursor.png") 16 16, auto
    background: url("../img/btn-hover.png") no-repeat 0 0/cover
    box-shadow: 0px 0px 24.031px 0px rgba(5, 196, 138, 0.06), 0px 0px 100.13px 0px rgba(5, 196, 138, 0.59), 0px 0px 14.686px 0px rgba(5, 196, 138, 0.33), 0px 0px 48.062px 0px rgba(5, 196, 138, 0.38)

body
  overscroll-behavior: none
  img
    max-width: 100%
    height: auto
.land
  height: calc(100% - 83px)
  position: relative
  background: url("../img/bg-desc.jpg") no-repeat 0 0/cover
  overflow: hidden
  &._decor
    .decor
      transform: scale(1)
      opacity: 1
  .decor
    position: absolute
    pointer-events: none
    bottom: 0
    width: 2200px
    height: 980px
    background: url("../img/bg-decor-desc.png") no-repeat 50% 0/cover
    background-size: 100% 100%
    transition: all 1s ease-in-out
    z-index: 3
    transform: scale(1.4)
    opacity: 0
  &__logo
    position: absolute
    top: 30px
    left: 30px
    max-width: 400px
    z-index: 5
  &__left
    min-width: 600px
    max-width: 600px
    margin-right: 150px
    margin-top: -10px
    .O-player, .X-player
      opacity: 1
      .land
        &__status
          &-left, &-right
            opacity: 1
    .O-player
      background: url("../img/status/status-bg-O.png") no-repeat 0 0/contain
    .X-player
      background: url("../img/status/status-bg-X.png") no-repeat 0 0/contain
    &-wrap
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
  &__title
    font-family: $font-press-start2p
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 30px
    &-item
      position: relative
      background: linear-gradient(0deg, #D6D6D6 0%, #DADADA 19%, #FFF 51%)
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      text-transform: uppercase
      word-spacing: -0.5em

      &::before
        content: attr(data-text)
        position: absolute
        top: -2px
        left: -1px
        width: 100%
        height: 100%
        z-index: -1
        color: transparent
        -webkit-text-stroke: 6px transparent
        background: linear-gradient(90deg, #0505E0 0%, #DD07B5 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

      &:nth-child(1)
        font-size: 80px

      &:nth-child(2)
        font-size: 72px
        position: relative
        margin-right: -30px
        &::after
          content: ""
          display: block
          position: absolute
          left: -5px
          bottom: -20px
          width: 120px
          height: 154px
          transform: translate(-100%, 0)
          background: url("../img/status/status-num.png") no-repeat 0 0/contain

  &__status
    display: flex
    align-items: center
    justify-content: center
    width: 600px
    height: 175px
    background: url("../img/status/status-bg-unknown.png") no-repeat 0 0/contain
    transition: background .5s ease-in-out
    margin-top: 70px
    &-left
      display: flex
      align-items: center
      transition: opacity 1.5s ease-in-out
      opacity: 0
      &-item
        width: 104px
        height: 114px
        opacity: .5
        transition: opacity .4s ease-in-out
        &._active
          opacity: 1
        &:nth-child(1)
          background: url("../img/status/status-X.png") no-repeat 0 0/contain
        &:nth-child(2)
          background: url("../img/status/status-O.png") no-repeat 0 0/contain
    &-right
      display: flex
      align-items: center
      margin-bottom: 5px
      transition: opacity 1.5s ease-in-out
      opacity: 0
      &-text
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 12px
        width: 240px
      &-icon
        width: 65px
        height: 65px
        background: url("../img/status/status-icon.png") no-repeat 0 0/contain
        margin-left: 20px

.footer
  background: $blue
  height: 83px
  display: flex
  padding: 5px 20px 5px 35px
  align-items: center
  justify-content: space-between
  &__wrap
    display: flex
    align-items: center
  &__text
    color: $white
    font-family: $font-suisse-intl-reg
    font-size: 14px
    line-height: 22px
    max-width: 975px
    opacity: .8
  &__licensed
    display: flex
    align-items: center
    gap: 18px
    margin: 0 35px 0 auto
    flex-shrink: 0
  &__btns
    display: flex
    align-items: center
  &__appstore
    display: block
    background: url("../img/appleBtn.png") no-repeat 0 0/contain
    width: 114px
    height: 38px
  &__googlePlay
    display: block
    background: url("../img/googleBtn.svg") no-repeat 0 0/contain
    width: 128px
    height: 38px
    margin-left: 10px

.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(black, .4)
  backdrop-filter: blur(5px)
  z-index: 10
  display: flex
  align-items: center
  justify-content: center
  .popup
    background: white
    font-size: 25px
    max-width: 550px
    max-height: 740px
    min-height: 740px
    min-width: 550px
    //border-radius: 10px
    //border: 1px solid black
    margin: auto
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column
    background: url("../img/popup/bg-desc.png") no-repeat 0 0/cover
    background-size: 100% 100%
    position: relative
    &__btn
      margin: 40px 0 0 0
      z-index: 1
    &__text-start
      color: $white
      text-transform: uppercase
      text-align: center
      font-family: $font-press-start2p
      font-size: 20px
      line-height: 30px
      max-width: 380px
    &__pers
      max-width: 320px
      margin-top: -70px
      margin-bottom: 25px
      animation: float 2s infinite ease-in-out
    &__btns
      display: flex
      align-items: center
      margin-top: 40px
      z-index: 2
      gap: 20px
      &-item
        width: 200px
        height: 190px
        display: flex
        align-items: center
        justify-content: flex-start
        flex-direction: column
        background: rgba($blue, .6)
        border-radius: 6px
        border: 2px solid rgba($white, .2)
        transition: all .5s ease-in-out
        position: relative
        &:hover
          cursor: url("../img/cursor.png") 16 16, auto
          transform: scale(1.05)
        &._active
          border: 2px solid $green
          &:hover
            cursor: url("../img/cursor.png") 16 16, auto
            transform: none
          .popup__btns-item-choose
            opacity: 1
          .popup__btns-item-status
            opacity: 1
        &-choose
          opacity: 0
          position: absolute
          pointer-events: none
          transition: all .5s ease-in-out
          top: 15px
          right: 15px
          width: 25px
          height: 18px
          background: url("../img/popup/check-icon.png") no-repeat 0 0/contain

        &-icon
          width: 120px
          height: 132px
          margin-bottom: -15px
          pointer-events: none
          margin-top: 15px
          &.playerO
            background: url("../img/popup/start/choose-O.png") no-repeat 0 0/contain
          &.playerX
            background: url("../img/popup/start/choose-X.png") no-repeat 0 0/contain
        &-player
          font-family: $font-press-start2p
          color: $white
          text-transform: uppercase
          font-size: 14px
        &-status
          font-family: $font-suisse-intl-bold
          opacity: .6
          color: $green
          font-size: 14px
          text-transform: uppercase
          margin-top: 2px
    &__coins
      position: absolute
      width: 100%
      height: 100%
      left: 0
      pointer-events: none
      top: 0
      &-item
        position: absolute
        &:nth-child(1)
          width: 55px
          height: 54px
          background: url("../img/popup/coin-1.png") no-repeat 0 0/contain
          left: 30px
          top: -30px
        &:nth-child(2)
          width: 55px
          height: 54px
          background: url("../img/popup/coin-2.png") no-repeat 0 0/contain
          left: 30px
          top: 55px
        &:nth-child(3)
          width: 76px
          height: 74px
          background: url("../img/popup/coin-3.png") no-repeat 0 0/contain
          left: -20px
          top: 145px
        &:nth-child(4)
          width: 55px
          height: 54px
          background: url("../img/popup/coin-4.png") no-repeat 0 0/contain
          right: 40px
          top: 70px
        &:nth-child(5)
          width: 76px
          height: 74px
          background: url("../img/popup/coin-5.png") no-repeat 0 0/contain
          right: -20px
          top: 145px



.legal
  font-family: $font-legal
  font-size: 4.7vw
  padding: 0 15px
  text-align: center


.container
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3)
  border-radius: 15px
  padding: 20px
  height: 100%
  position: relative
  z-index: 3
  //background-color: #ffffff10
  //backdrop-filter: blur(8px)
  border: 1px solid rgba(255, 255, 255, 0.2)

h1
  margin-bottom: 20px


.game-wrapper
  display: flex
  position: relative
  align-items: center
  justify-content: center
  max-width: 820px
  min-width: 820px
  min-height: 830px
  max-height: 830px
  background: url("../img/game/game-field-desc.png") no-repeat 0 0/cover
  background-size: 100% 100%
  @media screen and (max-width: 1050px)
    background: url("../img/game/game-field-tab.png") no-repeat 0 0/cover
    background-size: 100% 100%
  @media screen and (max-width: 600px)
    background: url("../img/game/game-field-mob.png") no-repeat 0 0/cover
    background-size: 100% 100%


#game
  //display: grid
  //grid-template-columns: repeat(3, 100px)
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  gap: 0
  margin-top: 53px
  //margin: 0 auto 20px
  //width: fit-content
  z-index: 2

.game-pers
  background: url("../img/game/pers-desc.png") no-repeat 0 0/contain
  position: absolute
  pointer-events: none
  z-index: 3
  &._left
    width: 450px
    height: 280px
    left: -345px
    top: -40px
  &._right
    transform: scale(-1, 1)
    width: 430px
    height: 270px
    bottom: 100px
    right: -360px

.game-grid
  position: absolute
  top: 56%
  left: 50%
  transform: translate(-50%, -50%)
  width: 724px
  height: 750px
  background: url("../img/game/grid-desc.png") no-repeat 0 0/cover
  background-size: 100% 100%
  pointer-events: none
  @media screen and (max-width: 600px)
    background: url("../img/game/grid-mob.png") no-repeat 0 0/cover
    background-size: 100% 100%


.cell
  width: 214px
  height: 214px
  color: white
  //background: black
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  font-size: 36px
  font-weight: bold
  cursor: url("../img/cursor.png") 16 16, auto
  transition: transform 0.2s, background-color 0.3s
  &.O-player
    position: relative
    //background: url("../img/game/O-player.png") no-repeat 0 0/cover
    //background-size: 100% 100%
    &::before
      background: url("../img/game/O-player.png") no-repeat 0 0/cover
    &::after
      background: url("../img/game/O-player-decor.png") no-repeat 0 0/cover
  &.X-player
    position: relative
    &::before
      background: url("../img/game/X-player.png") no-repeat 0 0/cover
    &::after
      background: url("../img/game/X-player-decor.png") no-repeat 0 0/cover


  &.X-player, &.O-player
    &::before, &::after
      content: ""
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
    &::before
      background-size: 100% 100%
      animation: show-cell-item 1s ease-in-out
      z-index: 1
    &::after
      background-size: 100% 100%
      animation: show-cell-decor 1s ease-in-out
      transition: .2s ease-in-out
      opacity: 0
      z-index: 2


  &:hover
    background: url("../img/game/hover-player.png") no-repeat 0 0/cover
    //transform: scale(1.05)

  &.taken
    pointer-events: none

#status
  font-size: 20px
  letter-spacing: 2px
  font-family: $font-suisse-intl-semib
  text-transform: uppercase
  line-height: 30px
  color: $white
  opacity: .6
  //margin: 10px 0

#status-text
  font-size: 28px
  letter-spacing: 2px
  font-family: $font-press-start2p
  text-transform: uppercase
  color: $white
  //margin: 10px 0

#restart
  padding: 10px 20px
  font-size: 16px
  background-color: #4e4376
  color: white
  border: none
  border-radius: 5px
  cursor: url("../img/cursor.png") 16 16, auto
  transition: background-color 0.3s

  &:hover
    background-color: #6a6180

@keyframes float
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(5px)

@keyframes show-cell-item
  0%
    opacity: 0
    transform: scale(1.1)
  80%
    transform: scale(1.1)
  100%
    opacity: 1
    transform: scale(1)

@keyframes show-cell-decor
  0%
    opacity: 0
    transform: scale(.7)
  80%
    opacity: 1
    transform: scale(1.05)
  100%
    opacity: 0
    transform: scale(1)
